# BlackJackASP

./: BlackJackASP.sln
BlackJack.BL/: BlackJack.BL.csproj  Mapper.cs
BlackJack.BL/Configuration/: BLConfigService.cs  BlConfig.cs  DALConfig.cs  DALConfigService.cs
BlackJack.BL/Exception/: ValidationException.cs
BlackJack.BL/Models/: Game.cs  Player.cs
BlackJack.BL/Services/: CacheService.cs  CardService.cs  GameService.cs  PlayerService.cs  RoundService.cs
BlackJack.BL/Services/Api/: GameApiService.cs  GameMenuService.cs
BlackJack.BL/Services/Helpers/: Bot.cs  CardService.cs  Dealer.cs  GameService.cs  Player.cs  RoundService.cs
BlackJack.BL/Services/Interfaces/: ICacheService.cs  ICardService.cs  IGameApiService.cs  IGameMenuService.cs  IGameService.cs  IPlayerService.cs  IRoundService.cs
BlackJack.DAL/: BlackJack.DAL.csproj  Mapper.cs
BlackJack.DAL/Configuration/: DALConfig.cs
BlackJack.DAL/EF/: BlackJAckContext.cs
BlackJack.DAL/Entities/: Card.cs  Game.cs  Player.cs  Round.cs  RoundPlayer.cs  RoundPlayerCard.cs
BlackJack.DAL/Interfaces/: ICardRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoundPlayerCardRepository.cs  IRoundPlayerRepository.cs  IRoundRepository.cs
BlackJack.DAL/Migrations/: 20190321135447_InitialCreate.Designer.cs  20190321135447_InitialCreate.cs  20190321141917_SeedPlayersAndCards.Designer.cs  20190321141917_SeedPlayersAndCards.cs  20190402150252_IsWinNullable.Designer.cs  20190402150252_IsWinNullable.cs  20190404074256_Rename Game column.Designer.cs  20190404074256_Rename Game column.cs  20190409142933_AddGameColumn.Designer.cs  20190409142933_AddGameColumn.cs  20190410091032_RenameColumnForGame.Designer.cs  20190410091032_RenameColumnForGame.cs  BlackJackContextModelSnapshot.cs
BlackJack.DAL/Repository/: Card.cs  CardRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundPlayer.cs  RoundPlayerCard.cs  RoundPlayerCardRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
BlackJack.DAL/Repository/Dapper/: CardRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundPlayerCardRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
BlackJack.DAL/Repository/EntityFramework/: CardRepository.cs  GameRepository.cs  PlayerRepository.cs  RoundPlayerCardRepository.cs  RoundPlayerRepository.cs  RoundRepository.cs
BlackJack.UI/: BlackJack.UI.csproj  Mapper.cs  Program.cs  Startup.cs  appsettings.json
BlackJack.UI/ClientApp/: angular.json  package-lock.json  package.json
BlackJack.UI/ClientApp/src/: index.html  styles.scss
BlackJack.UI/ClientApp/src/app/: app-routing.module.old.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.old.ts  app.module.ts  app.routing.module.ts
BlackJack.UI/ClientApp/src/app/_helpers/: error.interceptor.ts  token.interceptor.ts
BlackJack.UI/ClientApp/src/app/_services/: account.ts  game.ts
BlackJack.UI/ClientApp/src/app/_viewModels/account/: AccountView.ts
BlackJack.UI/ClientApp/src/app/_viewModels/game/: GameView.ts  PlayerMenuView.ts
BlackJack.UI/ClientApp/src/app/_viewModels/history/: RoundView.ts
BlackJack.UI/ClientApp/src/app/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts  account.module.ts  account.routing.module.ts
BlackJack.UI/ClientApp/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
BlackJack.UI/ClientApp/src/app/account/menu/: menu.component.html  menu.component.ts
BlackJack.UI/ClientApp/src/app/account/register/: register.component.html  register.component.ts
BlackJack.UI/ClientApp/src/app/components/account-component/: account.component.scss
BlackJack.UI/ClientApp/src/app/components/game-play/: game-play.component.html  game-play.component.scss  game-play.component.ts
BlackJack.UI/ClientApp/src/app/components/history-games/: history-games.component.scss
BlackJack.UI/ClientApp/src/app/components/menu/: menu.component.ts
BlackJack.UI/ClientApp/src/app/game/: game.component.html  game.component.ts  game.module.ts  game.routing.module.ts
BlackJack.UI/ClientApp/src/app/game-play/player-details/: player-details.component.html  (+1 more)
BlackJack.UI/ClientApp/src/app/helpers/: equal-validator.directive.ts  error.interceptor.ts  token.interceptor.ts
BlackJack.UI/ClientApp/src/app/history/: history.module.ts  history.routing.module.ts
BlackJack.UI/ClientApp/src/app/history-games/: history-games.component.ts
BlackJack.UI/ClientApp/src/app/menu.component/: menu.component.html  menu.component.ts
BlackJack.UI/ClientApp/src/app/modules/: account-routing.module.ts  account.module.ts  game-routing.module.ts  game.module.ts  history-routing.module.ts  history.module.ts
BlackJack.UI/ClientApp/src/app/services/: account.ts  game.ts  gameMenu.ts  localStorageService.ts
BlackJack.UI/ClientApp/src/app/viewModels/: LoginAccountView.ts  RegisterAccountView.ts
BlackJack.UI/Controllers/: AccountController.cs  GameApiController.cs  GameController.cs  GameMenuController.cs  HomeController.cs  MenuController.cs  PlayerPageController.cs
BlackJack.UI/Data/: UsersContext.cs
BlackJack.UI/Middlewares/: RequestValidation.cs
BlackJack.UI/Models/: GameModel.cs  PlayerModel.cs
BlackJack.UI/Properties/: launchSettings.json
BlackJack.UI/ViewModels/: GameViewModel.cs  GetViewModel.cs  LoginPlayerModel.cs  PlayerViewModel.cs  PostViewModel.cs  RegisterPlayerModel.cs
BlackJack.UI/Views/: _ViewImports.cshtml
BlackJack.UI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BlackJack.UI/Views/Game/: Game.cshtml  Index.cshtml  List.cshtml
BlackJack.UI/Views/GameMenu/: Index.cshtml
BlackJack.UI/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BlackJack.UI/Views/Menu/: Game.cshtml  Index.cshtml
BlackJack.UI/Views/PlayerPage/: CreatePlayer.cshtml  Index.cshtml
BlackJack.UI/Views/Shared/: _Layout.cshtml  _LayoutGame.cshtml  _LayoutListGame.cshtml  _LayoutNoCenter.cshtml
BlackJack.UI/wwwroot/: Style.css
BlackJack.UI/wwwroot/Scripts/: script-list.js  script.js
(+85 files in other folders)
