<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.DAL\BlackJack.DAL.csproj" />
    <ProjectReference Include="..\BlackJack.Models\BlackJack.Models.csproj" />
    <ProjectReference Include="..\BlackJack.Shared\BlackJack.Shared.csproj" />
    <ProjectReference Include="..\BlackJack.ViewModels\BlackJack.ViewModels.csproj" />
  </ItemGroup>

</Project>
