<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\src\app\services\**" />
    <Content Remove="ClientApp\src\app\services\**" />
    <EmbeddedResource Remove="ClientApp\src\app\services\**" />
    <None Remove="ClientApp\src\app\services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\viewModels\LoginAccountView.ts" />
    <None Remove="ClientApp\src\app\viewModels\RegisterAccountView.ts" />
    <None Remove="ClientApp\src\karma.conf.js" />
    <None Remove="ClientApp\src\test.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BL\BlackJack.BL.csproj" />
    <ProjectReference Include="..\BlackJack.Models\BlackJack.Models.csproj" />
    <ProjectReference Include="..\BlackJack.ViewModels\BlackJack.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\menu\" />
    <Folder Include="ClientApp\src\app\game\" />
    <Folder Include="ClientApp\src\app\models\" />
    <Folder Include="ClientApp\src\app\account\" />
    <Folder Include="ClientApp\src\app\game\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\account.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\register\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\LoginAccountView.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\viewModels\RegisterAccountView.ts" />
  </ItemGroup>

</Project>
